<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AIU</title>
</head>
<body>
  <div class = "wrapper"> 
    <header class = "header">
        <img src="alatoo-logo.png" width="100px" height="100px">
   
    </header>
    <main class = "main"> 
    <p>
            <img src="snow-leopard-landscape.jpg" width="900px">
        
        </p>
       
     <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RKTKv5TSfXM?si=On6KVQ6wRT9fTBS9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </p>
        <p>
            <a href="https://youtu.be/RKTKv5TSfXM">Link to the video.</a>
        </p>
    </video>
    </main>
    <footer class = "footer">
       <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.804406426801!2d74.67856597502997!3d42.85586300363588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb6c95311ea6b%3A0x7023946675e4c5a9!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQkNC70LAt0KLQvtC-!5e0!3m2!1sru!2skg!4v1695662662046!5m2!1sru!2skg" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
    </footer>
  </div>  

</body>
</html>